@charset "utf-8"

@use "sass:meta"
@use "settings/variables"
@use "theme/light"
@use "theme/dark"
html
	--primary: var(--orange) !important
	--primary-h: var(--orange-h)!important
	--primary-l: var(--orange-l)!important
	--primary-d: var(--orange-d)!important
	--slider-color: var(--primary-l)
	--slider-thumb-color: #fff

body
	background-color: var(--primary)
	background-image: linear-gradient(315deg, var(--primary)0%, var(--primary-l)74%)
	background-size: 200% 100%
	height: auto
#flist
	display: grid
	grid-gap: .5rem
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

@include meta.load-css("base/basic")
@include meta.load-css("extra/aos")
@include meta.load-css("elements/typography")
@include meta.load-css("elements/form")

@include meta.load-css("layout/navbar")
@include meta.load-css("layout/header")
@include meta.load-css("layout/container")
@include meta.load-css("layout/grid")
@include meta.load-css("layout/footer")
@include meta.load-css("elements/code")
@include meta.load-css("elements/button")
@include meta.load-css("components/card")
@include meta.load-css("components/modal")
@include meta.load-css("components/snackbar")
@include meta.load-css("components/gotop_link")
@include meta.load-css("extra/tooltip")
@include meta.load-css("extra/alert")

@include meta.load-css("utilities/alignment")
@include meta.load-css("utilities/position")
@include meta.load-css("utilities/background")
@include meta.load-css("utilities/border")
@include meta.load-css("utilities/display")
@include meta.load-css("utilities/margin")
@include meta.load-css("utilities/general")
@include meta.load-css("utilities/padding")
@include meta.load-css("utilities/spacer")
@include meta.load-css("utilities/text")

#results>span
	display: flex
	align-items: center
	gap: .5rem
pre
	max-width: calc(100vw - 8rem)
	overflow: scroll
input[type=range]
	-webkit-appearance: none
	margin: 10px 0
	width: 100%

input[type=range]:focus
	outline: none

input[type=range]::-webkit-slider-runnable-track
	height: 6px
	background: #ddd
	border-radius: 3px

input[type=range]::-webkit-slider-thumb
	-webkit-appearance: none
	height: 20px
	width: 20px
	background: #fff
	border-radius: 50%
	border: 1px solid #ccc
	margin-top: -8px

input[type=range]::-webkit-slider-runnable-track
	background: var(--slider-color)

input[type=range]::-webkit-slider-thumb
	background: var(--slider-thumb-color)
