@charset "utf-8"

@use "sass:meta"
@use "settings/variables"

@use "theme/light"
@use "theme/dark"
$or-50: '#ffffff'
$or-100: '#fdddde'
$or-200: '#fababd'
$or-300: '#f8989d'
$or-400: '#f5757c'
$or-500: '#f3535b'
$or-600: '#d94148'
$or-700: '#bf2f36'
$or-800: '#a41c23'
$or-900: '#8a0a10'
html
	--primary: #{$or-500}!important
	--primary-h: #{$or-100}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-800}!important

[data-theme="dark"]
	--primary: #{$or-500} !important
	--primary-h: #{$or-800}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-600}!important

body
	background-color: #f7b42c
	background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%)
	background-size: 400% 100%
	height: auto

@include meta.load-css("base/basic")
@include meta.load-css("extra/aos")
@include meta.load-css("elements/typography")

@include meta.load-css("layout/navbar")
@include meta.load-css("layout/header")
@include meta.load-css("layout/container")
@include meta.load-css("layout/grid")
@include meta.load-css("layout/footer")

@include meta.load-css("elements/button")
@include meta.load-css("components/card")
@include meta.load-css("elements/form")
@include meta.load-css("components/modal")
@include meta.load-css("components/gotop_link")
@include meta.load-css("extra/tooltip")
@include meta.load-css("extra/alert")

@include meta.load-css("utilities/alignment")
@include meta.load-css("utilities/background")
@include meta.load-css("utilities/position")
@include meta.load-css("utilities/border")
@include meta.load-css("utilities/display")
@include meta.load-css("utilities/margin")
@include meta.load-css("utilities/general")
@include meta.load-css("utilities/padding")
@include meta.load-css("utilities/spacer")
@include meta.load-css("utilities/text")
