@charset "utf-8"

@use "sass:meta"
@use "settings/variables"

html
	--primary: var(--green) !important
	--primary-h: var(--green-h)!important
	--primary-l: var(--green-l)!important
	--primary-d: var(--green-d)!important

@include meta.load-css("theme/light")
@include meta.load-css("theme/dark")

@include meta.load-css("base/basic")
@include meta.load-css("extra/aos")
@include meta.load-css("elements/typography")

@include meta.load-css("layout/navbar")
@include meta.load-css("layout/header")
@include meta.load-css("layout/container")
@include meta.load-css("layout/grid")
@include meta.load-css("layout/footer")

@include meta.load-css("elements/button")
@include meta.load-css("components/card")
@include meta.load-css("elements/form")
@include meta.load-css("components/modal")
@include meta.load-css("components/gotop_link")
@include meta.load-css("extra/tooltip")
@include meta.load-css("extra/alert")

@include meta.load-css("utilities/alignment")
@include meta.load-css("utilities/background")
@include meta.load-css("utilities/position")
@include meta.load-css("utilities/border")
@include meta.load-css("utilities/display")
@include meta.load-css("utilities/margin")
@include meta.load-css("utilities/general")
@include meta.load-css("utilities/padding")
@include meta.load-css("utilities/spacer")
@include meta.load-css("utilities/text")


main
	padding-top: 6rem

.test
	display: inline-flex
	position: relative
	align-items: center
	justify-content: center
	margin: 0
	font-size: 18px
	font-weight: bold
	border-radius: var(--radius)
	text-align: center
	box-sizing: border-box
	background-color: var(--green)
	width: 100%
.test.t-vh
	height: calc( var(--100vh) / 2 )
.test.t-svh
	height: calc( var(--100svh) / 2 )
.test.t-dvh
	height: calc( var(--100dvh) / 2 )
.test.t-lvh
	height: calc( var(--100lvh) / 2 )
.test.t-p
	height: calc( var(--100p) / 2 )

.vtests
	gap: .5rem
.vtests>*
	padding: 0!important
div.test span
	position: absolute
	top: 50%
	width: 30vh
	transform: rotate(-90deg)

.template
	display: none

div.bar
	width: 20px
	top: 0px

.bar > .text
	box-sizing: border-box
	width: 65vh
	background-color: white
	opacity: 0.7
	height: 20px
	padding: 0px 80px
	transform: rotate(90deg)
	transform-origin: left bottom 0

.innerHeightLog
	position: fixed
	display: flex
	gap: 0.5rem
	align-items: center
	top: 80px
	left: 0.5rem
	padding: 0.5rem
	background-color: var(--green)
	border-radius: var(--radius)
